# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/itrawell?useSSL=false
#spring.datasource.username=student
#spring.datasource.password=student
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Heroku Jaws DB settings
spring.datasource.url=jdbc:mysql://mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a6iwjlxdhbfdiuui?sslca=rds-combined-ca-bundle.pem&ssl-verify-server-cert
#spring.datasource.url=jdbc:mysql://mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a6iwjlxdhbfdiuui?useSSL=false
spring.datasource.username=v8k06y209d6pdb8x
spring.datasource.password=ow9bz6nidohp5rwe

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

# Liquibase changelog location
liquibase.change-log=classpath:/db/changelog/db.changelog-master.json
liquibase.enabled = true

datasource.fancy.poolSize=5