# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/itrawell?useSSL=false
spring.datasource.username=student
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

# Liquibase changelog location
liquibase.change-log=classpath:/db/changelog/db.changelog-master.json
liquibase.enabled = true