# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/itrawell?useSSL=false
#spring.datasource.username=student
#spring.datasource.password=student
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Heroku Jaws DB settings
spring.datasource.url=jdbc:mysql://mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a6iwjlxdhbfdiuui?sslca=rds-combined-ca-bundle.pem&ssl-verify-server-cert
#spring.datasource.url=jdbc:mysql://mwgmw3rs78pvwk4e.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a6iwjlxdhbfdiuui?useSSL=false
spring.datasource.username=v8k06y209d6pdb8x
spring.datasource.password=ow9bz6nidohp5rwe

# Tomcat specific settings
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=6
spring.datasource.tomcat.test-on-borrow=true

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jta.enabled=true # Enable JTA support.

# Liquibase changelog location
liquibase.change-log=classpath:/db/changelog/db.changelog-master.json
liquibase.enabled = true

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true # Enable support of multi-part uploads.
spring.http.multipart.file-size-threshold=0 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.max-file-size=1MB # Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=5MB # Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.resolve-lazily=false # Whether to resolve the multipart request lazily at the time of file or parameter access.
